# exam-maisvida

./: .gitignore  README.md  docker-compose.yml
api-rest/: build.gradle  pom.xml
api-rest/gradle/wrapper/: gradle-wrapper.properties
api-rest/src/main/Resources/: application.properties
api-rest/src/main/java/exam/maisvida/med/br/: Application.java
api-rest/src/main/java/exam/maisvida/med/br/config/: OAuth2ServerConfiguration.java  PopulateDataBase.java  SwaggerConfig.java  SwaggerConfiguration.java  WebSecurityConfiguration.java
api-rest/src/main/java/exam/maisvida/med/br/controller/: DoctorController.java  HomeController.java  LoginController.java  RegionController.java  RoleController.java  SpecialtyController.java  UserController.java
api-rest/src/main/java/exam/maisvida/med/br/exception/: ObjectAlreadyExistsException.java  ObjectIncorrectException.java  ObjectNotFoundException.java
api-rest/src/main/java/exam/maisvida/med/br/filter/: SimpleCORSFilter.java
api-rest/src/main/java/exam/maisvida/med/br/model/: City.java  Doctor.java  Region.java  Role.java  Specialty.java  User.java
api-rest/src/main/java/exam/maisvida/med/br/repository/: CityRepository.java  DoctorRepository.java  RegionRepository.java  RoleRepository.java  SpecialtyRepository.java  UserRepository.java
api-rest/src/test/java/exam/maisvida/med/br/: DoctorControllerTest.java  HomeControllerTest.java  LoginControllerTest.java  RegionControllerTest.java  RoleControllerTest.java  SpecialtyControllerTest.java  UserControllerTest.java
app-exam-maisvida/: config.xml  ionic.config.json  (+2 more)
(+40 files in other folders)
